{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/auth/:rest*", "destination": "/api" },
    { "source": "/queue", "destination": "/api" },
    { "source": "/jobs/:rest*", "destination": "/api" },
    { "source": "/tasks/:rest*", "destination": "/api" },
    { "source": "/webhooks/:rest*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  }
}
