{
  "expo": {
    "name": "DB CheckOut",
    "slug": "db-checkout",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F2F5F9",
    "splash": {
      "backgroundColor": "#143A75"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deitemeyerbrothers.dbcheckout"
    },
    "android": {
      "package": "com.deitemeyerbrothers.dbcheckout"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "DB CheckOut",
      "shortName": "DB CheckOut",
      "themeColor": "#143A75",
      "backgroundColor": "#F2F5F9"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "DB CheckOut usa la cámara para las fotos de inspección y reparaciones. / DB CheckOut uses the camera for inspection and repair photos."
        }
      ]
    ]
  }
}
